web/locale/_build/src/ReviewPage.json (before)
{
  "Travel": {
    "origin": [
      [
        "src/ReviewPage.js",
        23
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/ReviewPage.js",
        25
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/ReviewPage.js",
        27
      ]
    ]
  },
  "Work or School": {
    "origin": [
      [
        "src/ReviewPage.js",
        29
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/ReviewPage.js",
        31
      ]
    ]
  },
  "← Go Back": {
    "origin": [
      [
        "src/ReviewPage.js",
        42
      ]
    ]
  },
  "Review your request before sending it": {
    "origin": [
      [
        "src/ReviewPage.js",
        46
      ]
    ]
  },
  "Remember: By sending this request, you are cancelling your currently scheduled test.": {
    "origin": [
      [
        "src/ReviewPage.js",
        72
      ]
    ]
  },
  "Send Request →": {
    "origin": [
      [
        "src/ReviewPage.js",
        98
      ]
    ]
  },
  "Cancel": {
    "origin": [
      [
        "src/ReviewPage.js",
        106
      ]
    ]
  }
}

web/locale/_build/src/ReviewPage.json (after)
{
  "Travel": {
    "origin": [
      [
        "src/ReviewPage.js",
        23
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/ReviewPage.js",
        25
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/ReviewPage.js",
        27
      ]
    ]
  },
  "Work or School": {
    "origin": [
      [
        "src/ReviewPage.js",
        29
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/ReviewPage.js",
        31
      ]
    ]
  },
  "← Go Back": {
    "origin": [
      [
        "src/ReviewPage.js",
        42
      ]
    ]
  },
  "Review your request before sending it": {
    "origin": [
      [
        "src/ReviewPage.js",
        46
      ]
    ]
  },
  "Remember: By sending this request, you are cancelling your currently scheduled test.": {
    "origin": [
      [
        "src/ReviewPage.js",
        72
      ]
    ]
  },
  "Send Request →": {
    "origin": [
      [
        "src/ReviewPage.js",
        101
      ]
    ]
  },
  "Cancel": {
    "origin": [
      [
        "src/ReviewPage.js",
        109
      ]
    ]
  }
}

web/locale/_build/src/ReviewPage.json (diff)
@@ -67,7 +67,7 @@
     "origin": [
       [
         "src/ReviewPage.js",
-        98
+        101
       ]
     ]
   },
@@ -75,7 +75,7 @@
     "origin": [
       [
         "src/ReviewPage.js",
-        106
+        109
       ]
     ]
   }
