web/locale/_build/src/validation.js.json (before)
{
  "You need to tell us your name so we know who is requesting a new appointment.": {
    "origin": [
      [
        "src/validation.js",
        18
      ]
    ]
  },
  "Needs to be shorter than 20 words. Please use the name recorded on your application.": {
    "origin": [
      [
        "src/validation.js",
        25
      ]
    ]
  },
  "We need your email address so we can send you a confirmation message.": {
    "origin": [
      [
        "src/validation.js",
        32
      ]
    ]
  },
  "Please make sure you provide a valid email address. For example, ‘yourname@example.com’.": {
    "origin": [
      [
        "src/validation.js",
        38
      ]
    ]
  },
  "You left this blank. Do you want to reschedule any members of your family? Please provide their full names.": {
    "origin": [
      [
        "src/validation.js",
        45
      ]
    ]
  },
  "There is a limit of 150 words for your family’s names. Please shorten your explanation.": {
    "origin": [
      [
        "src/validation.js",
        52
      ]
    ]
  },
  "We need your paper file number so we can confirm your identity.": {
    "origin": [
      [
        "src/validation.js",
        59
      ]
    ]
  },
  "Needs a number with a different format. Please make sure this is your correct Paper file number.": {
    "origin": [
      [
        "src/validation.js",
        63
      ]
    ]
  },
  "Please tell us why you need to reschedule your appointment. If none of the options fit your situation, choose ‘Other’.": {
    "origin": [
      [
        "src/validation.js",
        70
      ]
    ]
  },
  "Please tell us a bit more about why you need to reschedule your appointment.": {
    "origin": [
      [
        "src/validation.js",
        77
      ]
    ]
  },
  "Sorry, there‘s a limit of 150 words for this explanation. Please shorten your explanation.": {
    "origin": [
      [
        "src/validation.js",
        83
      ]
    ]
  },
  "You must select 3 days.": {
    "origin": [
      [
        "src/validation.js",
        90
      ],
      [
        "src/validation.js",
        94
      ]
    ]
  },
  "Exactly three dates must be passed": {
    "origin": [
      [
        "src/validation.js",
        98
      ]
    ]
  },
  "Reason needs to be on the list provided. Please pick one.": {
    "origin": [
      [
        "src/validation.js",
        102
      ]
    ]
  }
}

web/locale/_build/src/validation.js.json (after)
{
  "You need to tell us your name so we know who is requesting a new appointment.": {
    "origin": [
      [
        "src/validation.js",
        18
      ]
    ]
  },
  "Needs to be shorter than 20 words. Please use the name recorded on your application.": {
    "origin": [
      [
        "src/validation.js",
        25
      ]
    ]
  },
  "We need your email address so we can send you a confirmation message.": {
    "origin": [
      [
        "src/validation.js",
        32
      ]
    ]
  },
  "Please make sure you provide a valid email address. For example, ‘yourname@example.com’.": {
    "origin": [
      [
        "src/validation.js",
        38
      ]
    ]
  },
  "You left this blank. Do you want to reschedule any members of your family? Please provide their full names.": {
    "origin": [
      [
        "src/validation.js",
        45
      ]
    ]
  },
  "There is a limit of 150 words for your family’s names. Please shorten your explanation.": {
    "origin": [
      [
        "src/validation.js",
        52
      ]
    ]
  },
  "We need your paper file number so we can confirm your identity.": {
    "origin": [
      [
        "src/validation.js",
        59
      ]
    ]
  },
  "Needs a number with a different format. Please make sure this is your correct Paper file number.": {
    "origin": [
      [
        "src/validation.js",
        63
      ]
    ]
  },
  "Please tell us why you need to reschedule your appointment. If none of the options fit your situation, choose ‘Other’.": {
    "origin": [
      [
        "src/validation.js",
        70
      ]
    ]
  },
  "Please tell us a bit more about why you need to reschedule your appointment.": {
    "origin": [
      [
        "src/validation.js",
        77
      ]
    ]
  },
  "Sorry, there‘s a limit of 150 words for this explanation. Please shorten your explanation.": {
    "origin": [
      [
        "src/validation.js",
        83
      ],
      [
        "src/validation.js",
        96
      ]
    ]
  },
  "Please tell us why you aren’t available on any of the upcoming days.": {
    "origin": [
      [
        "src/validation.js",
        90
      ]
    ]
  },
  "You must select 3 days.": {
    "origin": [
      [
        "src/validation.js",
        103
      ],
      [
        "src/validation.js",
        107
      ]
    ]
  },
  "Exactly three dates must be passed": {
    "origin": [
      [
        "src/validation.js",
        111
      ]
    ]
  },
  "Reason needs to be on the list provided. Please pick one.": {
    "origin": [
      [
        "src/validation.js",
        115
      ]
    ]
  }
}

web/locale/_build/src/validation.js.json (diff)
@@ -84,6 +84,18 @@
       [
         "src/validation.js",
         83
+      ],
+      [
+        "src/validation.js",
+        96
+      ]
+    ]
+  },
+  "Please tell us why you aren’t available on any of the upcoming days.": {
+    "origin": [
+      [
+        "src/validation.js",
+        90
       ]
     ]
   },
@@ -91,11 +103,11 @@
     "origin": [
       [
         "src/validation.js",
-        90
+        103
       ],
       [
         "src/validation.js",
-        94
+        107
       ]
     ]
   },
@@ -103,7 +115,7 @@
     "origin": [
       [
         "src/validation.js",
-        98
+        111
       ]
     ]
   },
@@ -111,7 +123,7 @@
     "origin": [
       [
         "src/validation.js",
-        102
+        115
       ]
     ]
   }
