web/locale/en/messages.json (before)
{
  "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        112
      ]
    ]
  },
  "Immigration, Refugees and Citizenship Canada": {
    "translation": "",
    "origin": [
      [
        "src/components/Abbreviation.js",
        23
      ],
      [
        "src/components/IRCCAbbr.js",
        23
      ]
    ]
  },
  "Please select another date": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        461
      ]
    ]
  },
  "You can’t select more than 3 days. To change your selections, remove some days first.": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        546
      ]
    ]
  },
  "Your 3 selected days:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        645
      ]
    ]
  },
  "Your 2 selected days, select 1 more:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        647
      ]
    ]
  },
  "Your 1 selected day, select 2 more:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        649
      ]
    ]
  },
  "Select 3 days:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        651
      ]
    ]
  },
  "Remove day": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        662
      ]
    ]
  },
  "Cancel request": {
    "translation": "",
    "origin": [
      [
        "src/components/CancelButton.js",
        22
      ]
    ]
  },
  "Email —": {
    "translation": "",
    "origin": [
      [
        "src/components/Contact.js",
        64
      ],
      [
        "src/components/Contact.js",
        87
      ]
    ]
  },
  "Phone —": {
    "translation": "",
    "origin": [
      [
        "src/components/Contact.js",
        72
      ],
      [
        "src/components/Contact.js",
        81
      ]
    ]
  },
  "Please check these sections for errors:": {
    "translation": "",
    "origin": [
      [
        "src/components/ErrorMessage.js",
        68
      ]
    ]
  },
  "Contact": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        109
      ]
    ]
  },
  "https://www.canada.ca/en/transparency/privacy.html": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        111
      ]
    ]
  },
  "Privacy": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        112
      ]
    ]
  },
  "https://digital.canada.ca/legal/terms/": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        114
      ]
    ]
  },
  "Terms": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        115
      ]
    ]
  },
  "Language Selection": {
    "translation": "",
    "origin": [
      [
        "src/components/LanguageSwitcher.js",
        70
      ]
    ]
  },
  "Request a new citizenship appointment": {
    "translation": "",
    "origin": [
      [
        "src/components/Layout.js",
        102
      ],
      [
        "src/components/Title.js",
        13
      ],
      [
        "src/pages/LandingPage.js",
        100
      ]
    ]
  },
  "This is a new service, help us improve by": {
    "translation": "",
    "origin": [
      [
        "src/components/PageHeader.js",
        47
      ]
    ]
  },
  "https://docs.google.com/forms/d/e/1FAIpQLSdEF3D7QCZ1ecPVKdqz_-dQAvlVdwdCQtHHLzg_v2q5q7XBlg/viewform": {
    "translation": "",
    "origin": [
      [
        "src/components/PageHeader.js",
        49
      ]
    ]
  },
  "sending your feedback": {
    "translation": "",
    "origin": [
      [
        "src/components/PageHeader.js",
        55
      ]
    ]
  },
  "BETA": {
    "translation": "",
    "origin": [
      [
        "src/components/PhaseBanner.js",
        71
      ]
    ]
  },
  "ALPHA": {
    "translation": "",
    "origin": [
      [
        "src/components/PhaseBanner.js",
        78
      ]
    ]
  },
  "Important message": {
    "translation": "",
    "origin": [
      [
        "src/components/Reminder.js",
        38
      ]
    ]
  },
  "No days selected": {
    "translation": "",
    "origin": [
      [
        "src/components/SelectedDayList.js",
        19
      ]
    ]
  },
  "Send request": {
    "translation": "",
    "origin": [
      [
        "src/components/SubmissionForm.js",
        25
      ]
    ]
  },
  "Change": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        83
      ],
      [
        "src/components/Summary.js",
        89
      ],
      [
        "src/components/Summary.js",
        116
      ],
      [
        "src/components/Summary.js",
        122
      ],
      [
        "src/components/Summary.js",
        129
      ],
      [
        "src/components/Summary.js",
        136
      ],
      [
        "src/components/Summary.js",
        142
      ],
      [
        "src/components/Summary.js",
        148
      ]
    ]
  },
  "Full name": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        113
      ],
      [
        "src/components/Summary.js",
        116
      ],
      [
        "src/pages/RegistrationPage.js",
        89
      ],
      [
        "src/pages/RegistrationPage.js",
        233
      ]
    ]
  },
  "Email": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        119
      ],
      [
        "src/components/Summary.js",
        122
      ]
    ]
  },
  "Paper file number": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        125
      ],
      [
        "src/components/Summary.js",
        129
      ],
      [
        "src/pages/RegistrationPage.js",
        93
      ],
      [
        "src/pages/RegistrationPage.js",
        283
      ]
    ]
  },
  "Reason": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        133
      ],
      [
        "src/components/Summary.js",
        136
      ]
    ]
  },
  "Explanation": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        139
      ],
      [
        "src/components/Summary.js",
        142
      ]
    ]
  },
  "Availability": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        145
      ],
      [
        "src/components/Summary.js",
        148
      ]
    ]
  },
  "Provide some basic information": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        21
      ]
    ]
  },
  "Select 3 days you’re available": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        24
      ]
    ]
  },
  "Review your request": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        27
      ]
    ]
  },
  "Request received": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        30
      ]
    ]
  },
  "Request cancelled": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        33
      ]
    ]
  },
  "Something went wrong": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        37
      ]
    ]
  },
  "Page not found": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        41
      ]
    ]
  },
  "Travel": {
    "translation": "",
    "origin": [
      [
        "src/components/__tests__/Summary.test.js",
        19
      ],
      [
        "src/pages/ReviewPage.js",
        37
      ]
    ]
  },
  "Go back": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        81
      ],
      [
        "src/pages/ReviewPage.js",
        81
      ]
    ]
  },
  "Select": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        86
      ]
    ]
  },
  "3 days": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        88
      ],
      [
        "src/pages/LandingPage.js",
        136
      ]
    ]
  },
  "you’re available between": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        90
      ],
      [
        "src/pages/LandingPage.js",
        138
      ]
    ]
  },
  "and": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        91
      ],
      [
        "src/pages/LandingPage.js",
        139
      ]
    ]
  },
  "Citizenship appointments are scheduled on Wednesdays and Thursdays.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        96
      ]
    ]
  },
  "Make sure you stay available on all of the days you select.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        114
      ]
    ]
  },
  "Please select 2 more days to continue.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        227
      ]
    ]
  },
  "Please select 1 more day to continue.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        235
      ]
    ]
  },
  "Review request": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        273
      ],
      [
        "src/pages/CalendarPage.js",
        354
      ]
    ]
  },
  "You must select 3 days.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        308
      ],
      [
        "src/validation.js",
        76
      ],
      [
        "src/validation.js",
        80
      ]
    ]
  },
  "Start over": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        36
      ]
    ]
  },
  "Your request has been cancelled.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        39
      ]
    ]
  },
  "Nothing about your application or appointment has been changed.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        42
      ]
    ]
  },
  "What happens next?": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        47
      ],
      [
        "src/pages/ConfirmationPage.js",
        108
      ]
    ]
  },
  "Please attend your appointment at the date and time specified in the email we sent you.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        50
      ]
    ]
  },
  "If you missed your appointment, you still need to contact IRCC within 30 days. If you don’t, your application could be delayed or abandoned.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        56
      ]
    ]
  },
  "If you have any questions, please contact:": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        64
      ],
      [
        "src/pages/ConfirmationPage.js",
        119
      ]
    ]
  },
  "Sorry, something went wrong. We received your request, but you might not get a confirmation email. Please make note of your request information": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        43
      ]
    ]
  },
  "Availability:": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        52
      ]
    ]
  },
  "Thank you! Your request has been received.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        96
      ]
    ]
  },
  "We’ve sent you a confirmation email.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        101
      ]
    ]
  },
  "By": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        111
      ]
    ]
  },
  "Sorry, something went wrong.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        29
      ]
    ]
  },
  "Your request": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        32
      ]
    ]
  },
  "was not completed": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        34
      ]
    ]
  },
  "Your appointment or application wasn’t changed in any way": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        36
      ]
    ]
  },
  "Please contact": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        44
      ]
    ]
  },
  "directly to reschedule your appointment:": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        45
      ]
    ]
  },
  "Our team has been notified of this error, but you can also": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        50
      ]
    ]
  },
  "let us know what happened": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        61
      ]
    ]
  },
  "send an email to let us know what happened": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        65
      ]
    ]
  },
  "Home": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        80
      ],
      [
        "src/pages/FourOhFourPage.js",
        32
      ]
    ]
  },
  "Page not found.": {
    "translation": "",
    "origin": [
      [
        "src/pages/FourOhFourPage.js",
        22
      ]
    ]
  },
  "Sorry, the page you are looking for doesn’t exist.": {
    "translation": "",
    "origin": [
      [
        "src/pages/FourOhFourPage.js",
        25
      ]
    ]
  },
  "Return to the home page to reschedule your appointment.": {
    "translation": "",
    "origin": [
      [
        "src/pages/FourOhFourPage.js",
        28
      ]
    ]
  },
  "Tell IRCC you can’t attend your citizenship appointment, and request a new one.": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        107
      ]
    ]
  },
  "You will need:": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        114
      ]
    ]
  },
  "Your paper file number": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        119
      ]
    ]
  },
  "To describe your reason for rescheduling": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        125
      ]
    ]
  },
  "Then you’ll select": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        134
      ]
    ]
  },
  "Requesting a new appointment will cancel your current one. Do not attend your old appointment after you complete this request.": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        146
      ]
    ]
  },
  "Start now": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        154
      ]
    ]
  },
  "Email address": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        91
      ],
      [
        "src/pages/RegistrationPage.js",
        256
      ]
    ]
  },
  "Why are you rescheduling?": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        95
      ]
    ]
  },
  "Describe why you can’t attend your appointment": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        97
      ],
      [
        "src/pages/RegistrationPage.js",
        367
      ]
    ]
  },
  "Some information is missing.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        148
      ],
      [
        "src/pages/RegistrationPage.js",
        193
      ]
    ]
  },
  "First, provide some basic information:": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        176
      ]
    ]
  },
  "This is the full name you used on your citizenship application.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        244
      ]
    ]
  },
  "This is where we’ll send a confirmation email when you’re done.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        267
      ]
    ]
  },
  "This number is at the top of the email attachment we sent you.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        294
      ]
    ]
  },
  "Travel (business or vacation)": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        319
      ]
    ]
  },
  "Medical": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        327
      ],
      [
        "src/pages/ReviewPage.js",
        41
      ]
    ]
  },
  "Work or school": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        335
      ]
    ]
  },
  "Family": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        343
      ],
      [
        "src/pages/ReviewPage.js",
        39
      ]
    ]
  },
  "Other": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        351
      ],
      [
        "src/pages/ReviewPage.js",
        45
      ]
    ]
  },
  "Provide enough detail so that staff can understand your situation.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        380
      ]
    ]
  },
  "Continue": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        393
      ]
    ]
  },
  "Work or School": {
    "translation": "",
    "origin": [
      [
        "src/pages/ReviewPage.js",
        43
      ]
    ]
  },
  "Review your request:": {
    "translation": "",
    "origin": [
      [
        "src/pages/ReviewPage.js",
        85
      ]
    ]
  },
  "Sending this request will cancel your current appointment.<0> Do not attend your old appointment</0> after you send this request.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ReviewPage.js",
        98
      ]
    ]
  },
  "January": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        18
      ]
    ]
  },
  "February": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        19
      ]
    ]
  },
  "March": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        20
      ]
    ]
  },
  "April": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        21
      ]
    ]
  },
  "May": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        22
      ]
    ]
  },
  "June": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        23
      ]
    ]
  },
  "July": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        24
      ]
    ]
  },
  "August": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        25
      ]
    ]
  },
  "September": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        26
      ]
    ]
  },
  "October": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        27
      ]
    ]
  },
  "November": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        28
      ]
    ]
  },
  "December": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        29
      ]
    ]
  },
  "Sunday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        32
      ]
    ]
  },
  "Monday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        33
      ]
    ]
  },
  "Tuesday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        34
      ]
    ]
  },
  "Wednesday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        35
      ]
    ]
  },
  "Thursday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        36
      ]
    ]
  },
  "Friday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        37
      ]
    ]
  },
  "Saturday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        38
      ]
    ]
  },
  "Su": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        41
      ]
    ]
  },
  "Mo": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        42
      ]
    ]
  },
  "Tu": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        43
      ]
    ]
  },
  "We": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        44
      ]
    ]
  },
  "Thu": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        45
      ]
    ]
  },
  "Fri": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        46
      ]
    ]
  },
  "Sat": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        47
      ]
    ]
  },
  "You need to tell us your name so we know who is requesting a new appointment.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        18
      ]
    ]
  },
  "Needs to be shorter than 20 words. Please use the name recorded on your application.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        25
      ]
    ]
  },
  "We need your email address so we can send you a confirmation message.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        32
      ]
    ]
  },
  "Please make sure you provide a valid email address. For example, ‘yourname@example.com’.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        38
      ]
    ]
  },
  "We need your paper file number so we can confirm your identity.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        45
      ]
    ]
  },
  "Needs a number with a different format. Please make sure this is your correct Paper file number.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        49
      ]
    ]
  },
  "Please tell us why you need to reschedule your appointment. If none of the options fit your situation, choose ‘Other’.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        56
      ]
    ]
  },
  "Please tell us a bit more about why you need to reschedule your appointment.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        63
      ]
    ]
  },
  "Sorry, there‘s a limit of 150 words for this explanation. Please shorten your explanation.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        69
      ]
    ]
  },
  "Exactly three dates must be passed": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        84
      ]
    ]
  },
  "Reason needs to be on the list provided. Please pick one.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        88
      ]
    ]
  },
  "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        113
      ]
    ],
    "obsolete": true
  },
  "your local": {
    "translation": "your local ",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        109
      ]
    ],
    "obsolete": true
  },
  "office will send you a new appointment, or email you to ask for more information.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        111
      ]
    ],
    "obsolete": true
  }
}

web/locale/en/messages.json (after)
{
  "Then we’ll review your request and send you a new appointment for one of the days you selected.": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        145
      ]
    ]
  },
  "Immigration, Refugees and Citizenship Canada": {
    "translation": "",
    "origin": [
      [
        "src/components/Abbreviation.js",
        23
      ],
      [
        "src/components/IRCCAbbr.js",
        23
      ]
    ]
  },
  "Please select another date": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        462
      ]
    ]
  },
  "You can’t select more than 3 days. To change your selections, remove some days first.": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        547
      ]
    ]
  },
  "Your 3 selected days:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        649
      ]
    ]
  },
  "Your 2 selected days, select 1 more:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        651
      ]
    ]
  },
  "Your 1 selected day, select 2 more:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        653
      ]
    ]
  },
  "Select 3 days:": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        655
      ]
    ]
  },
  "Remove day": {
    "translation": "",
    "origin": [
      [
        "src/components/Calendar.js",
        666
      ]
    ]
  },
  "Cancel request": {
    "translation": "",
    "origin": [
      [
        "src/components/CancelButton.js",
        22
      ]
    ]
  },
  "Email —": {
    "translation": "",
    "origin": [
      [
        "src/components/Contact.js",
        63
      ],
      [
        "src/components/Contact.js",
        91
      ]
    ]
  },
  "Phone —": {
    "translation": "",
    "origin": [
      [
        "src/components/Contact.js",
        76
      ],
      [
        "src/components/Contact.js",
        85
      ]
    ]
  },
  "Please check these sections for errors:": {
    "translation": "",
    "origin": [
      [
        "src/components/ErrorMessage.js",
        68
      ]
    ]
  },
  "Contact": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        109
      ]
    ]
  },
  "https://www.canada.ca/en/transparency/privacy.html": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        111
      ]
    ]
  },
  "Privacy": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        112
      ]
    ]
  },
  "https://digital.canada.ca/legal/terms/": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        114
      ]
    ]
  },
  "Terms": {
    "translation": "",
    "origin": [
      [
        "src/components/Footer.js",
        115
      ]
    ]
  },
  "Language Selection": {
    "translation": "",
    "origin": [
      [
        "src/components/LanguageSwitcher.js",
        71
      ]
    ]
  },
  "Request a new citizenship appointment": {
    "translation": "",
    "origin": [
      [
        "src/components/Layout.js",
        102
      ],
      [
        "src/components/Title.js",
        13
      ],
      [
        "src/pages/LandingPage.js",
        100
      ]
    ]
  },
  "This is a new service, help us improve by": {
    "translation": "",
    "origin": [
      [
        "src/components/PageHeader.js",
        47
      ]
    ]
  },
  "https://docs.google.com/forms/d/e/1FAIpQLSdEF3D7QCZ1ecPVKdqz_-dQAvlVdwdCQtHHLzg_v2q5q7XBlg/viewform": {
    "translation": "",
    "origin": [
      [
        "src/components/PageHeader.js",
        49
      ]
    ]
  },
  "sending your feedback": {
    "translation": "",
    "origin": [
      [
        "src/components/PageHeader.js",
        55
      ]
    ]
  },
  "BETA": {
    "translation": "",
    "origin": [
      [
        "src/components/PhaseBanner.js",
        71
      ]
    ]
  },
  "ALPHA": {
    "translation": "",
    "origin": [
      [
        "src/components/PhaseBanner.js",
        78
      ]
    ]
  },
  "Important message": {
    "translation": "",
    "origin": [
      [
        "src/components/Reminder.js",
        38
      ]
    ]
  },
  "No days selected": {
    "translation": "",
    "origin": [
      [
        "src/components/SelectedDayList.js",
        19
      ]
    ]
  },
  "Send request": {
    "translation": "",
    "origin": [
      [
        "src/components/SubmissionForm.js",
        25
      ]
    ]
  },
  "Change": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        83
      ],
      [
        "src/components/Summary.js",
        89
      ],
      [
        "src/components/Summary.js",
        116
      ],
      [
        "src/components/Summary.js",
        122
      ],
      [
        "src/components/Summary.js",
        129
      ],
      [
        "src/components/Summary.js",
        136
      ],
      [
        "src/components/Summary.js",
        142
      ],
      [
        "src/components/Summary.js",
        148
      ]
    ]
  },
  "Full name": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        113
      ],
      [
        "src/components/Summary.js",
        116
      ],
      [
        "src/pages/RegistrationPage.js",
        90
      ],
      [
        "src/pages/RegistrationPage.js",
        236
      ]
    ]
  },
  "Email": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        119
      ],
      [
        "src/components/Summary.js",
        122
      ]
    ]
  },
  "Paper file number": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        125
      ],
      [
        "src/components/Summary.js",
        129
      ],
      [
        "src/pages/RegistrationPage.js",
        94
      ],
      [
        "src/pages/RegistrationPage.js",
        286
      ]
    ]
  },
  "Reason": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        133
      ],
      [
        "src/components/Summary.js",
        136
      ]
    ]
  },
  "Explanation": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        139
      ],
      [
        "src/components/Summary.js",
        142
      ]
    ]
  },
  "Availability": {
    "translation": "",
    "origin": [
      [
        "src/components/Summary.js",
        145
      ],
      [
        "src/components/Summary.js",
        148
      ]
    ]
  },
  "Provide some basic information": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        21
      ]
    ]
  },
  "Select 3 days you’re available": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        24
      ]
    ]
  },
  "Review your request": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        27
      ]
    ]
  },
  "Request received": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        30
      ]
    ]
  },
  "Request cancelled": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        33
      ]
    ]
  },
  "Something went wrong": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        37
      ]
    ]
  },
  "Page not found": {
    "translation": "",
    "origin": [
      [
        "src/components/Title.js",
        41
      ]
    ]
  },
  "Travel": {
    "translation": "",
    "origin": [
      [
        "src/components/__tests__/Summary.test.js",
        19
      ],
      [
        "src/pages/ReviewPage.js",
        37
      ]
    ]
  },
  "Go back": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        82
      ],
      [
        "src/pages/ReviewPage.js",
        81
      ]
    ]
  },
  "Select": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        87
      ]
    ]
  },
  "3 days": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        89
      ],
      [
        "src/pages/LandingPage.js",
        136
      ]
    ]
  },
  "you’re available between": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        91
      ],
      [
        "src/pages/LandingPage.js",
        138
      ]
    ]
  },
  "and": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        92
      ],
      [
        "src/pages/LandingPage.js",
        139
      ]
    ]
  },
  "Citizenship appointments are scheduled on Wednesdays and Thursdays.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        97
      ]
    ]
  },
  "Make sure you stay available on all of the days you select.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        115
      ]
    ]
  },
  "Please select 2 more days to continue.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        234
      ]
    ]
  },
  "Please select 1 more day to continue.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        242
      ]
    ]
  },
  "Review request": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        284
      ],
      [
        "src/pages/CalendarPage.js",
        365
      ]
    ]
  },
  "You must select 3 days.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CalendarPage.js",
        319
      ],
      [
        "src/validation.js",
        76
      ],
      [
        "src/validation.js",
        80
      ]
    ]
  },
  "Start over": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        36
      ]
    ]
  },
  "Your request has been cancelled.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        39
      ]
    ]
  },
  "Nothing about your application or appointment has been changed.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        42
      ]
    ]
  },
  "What happens next?": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        47
      ],
      [
        "src/pages/ConfirmationPage.js",
        108
      ]
    ]
  },
  "Please attend your appointment at the date and time specified in the email we sent you.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        50
      ]
    ]
  },
  "If you missed your appointment, you still need to contact IRCC within 30 days. If you don’t, your application could be delayed or abandoned.": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        56
      ]
    ]
  },
  "If you have any questions, please contact:": {
    "translation": "",
    "origin": [
      [
        "src/pages/CancelPage.js",
        64
      ],
      [
        "src/pages/ConfirmationPage.js",
        119
      ]
    ]
  },
  "Sorry, something went wrong. We received your request, but you might not get a confirmation email. Please make note of your request information": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        43
      ]
    ]
  },
  "Availability:": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        52
      ]
    ]
  },
  "Thank you! Your request has been received.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        96
      ]
    ]
  },
  "We’ve sent you a confirmation email.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        101
      ]
    ]
  },
  "By": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        111
      ]
    ]
  },
  "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        112
      ]
    ]
  },
  "Sorry, something went wrong.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        29
      ]
    ]
  },
  "Your request": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        32
      ]
    ]
  },
  "was not completed": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        34
      ]
    ]
  },
  "Your appointment or application wasn’t changed in any way": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        36
      ]
    ]
  },
  "Please contact": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        44
      ]
    ]
  },
  "directly to reschedule your appointment:": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        45
      ]
    ]
  },
  "Our team has been notified of this error, but you can also": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        50
      ]
    ]
  },
  "let us know what happened": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        61
      ]
    ]
  },
  "send an email to let us know what happened": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        65
      ]
    ]
  },
  "Home": {
    "translation": "",
    "origin": [
      [
        "src/pages/ErrorPage.js",
        80
      ],
      [
        "src/pages/FourOhFourPage.js",
        32
      ]
    ]
  },
  "Page not found.": {
    "translation": "",
    "origin": [
      [
        "src/pages/FourOhFourPage.js",
        22
      ]
    ]
  },
  "Sorry, the page you are looking for doesn’t exist.": {
    "translation": "",
    "origin": [
      [
        "src/pages/FourOhFourPage.js",
        25
      ]
    ]
  },
  "Return to the home page to reschedule your appointment.": {
    "translation": "",
    "origin": [
      [
        "src/pages/FourOhFourPage.js",
        28
      ]
    ]
  },
  "Tell IRCC you can’t attend your citizenship appointment, and request a new one.": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        107
      ]
    ]
  },
  "You will need:": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        114
      ]
    ]
  },
  "Your paper file number": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        119
      ]
    ]
  },
  "To describe your reason for rescheduling": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        125
      ]
    ]
  },
  "Next, you’ll select": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        134
      ]
    ]
  },
  "Requesting a new appointment will cancel your current one. Do not attend your old appointment after you complete this request.": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        153
      ]
    ]
  },
  "Start now": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        161
      ]
    ]
  },
  "Email address": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        92
      ],
      [
        "src/pages/RegistrationPage.js",
        259
      ]
    ]
  },
  "Why are you rescheduling?": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        96
      ]
    ]
  },
  "Describe why you can’t attend your appointment": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        98
      ],
      [
        "src/pages/RegistrationPage.js",
        370
      ]
    ]
  },
  "Some information is missing.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        151
      ],
      [
        "src/pages/RegistrationPage.js",
        196
      ]
    ]
  },
  "First, provide some basic information:": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        179
      ]
    ]
  },
  "This is the full name you used on your citizenship application.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        247
      ]
    ]
  },
  "This is where we’ll send a confirmation email when you’re done.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        270
      ]
    ]
  },
  "This number is at the top of the email attachment we sent you.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        297
      ]
    ]
  },
  "Travel (business or vacation)": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        322
      ]
    ]
  },
  "Medical": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        330
      ],
      [
        "src/pages/ReviewPage.js",
        41
      ]
    ]
  },
  "Work or school": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        338
      ]
    ]
  },
  "Family": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        346
      ],
      [
        "src/pages/ReviewPage.js",
        39
      ]
    ]
  },
  "Other": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        354
      ],
      [
        "src/pages/ReviewPage.js",
        45
      ]
    ]
  },
  "Provide enough detail so that staff can understand your situation.": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        383
      ]
    ]
  },
  "Continue": {
    "translation": "",
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        396
      ]
    ]
  },
  "Work or School": {
    "translation": "",
    "origin": [
      [
        "src/pages/ReviewPage.js",
        43
      ]
    ]
  },
  "Review your request:": {
    "translation": "",
    "origin": [
      [
        "src/pages/ReviewPage.js",
        85
      ]
    ]
  },
  "Sending this request will cancel your current appointment.<0> Do not attend your old appointment</0> after you send this request.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ReviewPage.js",
        98
      ]
    ]
  },
  "January": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        18
      ]
    ]
  },
  "February": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        19
      ]
    ]
  },
  "March": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        20
      ]
    ]
  },
  "April": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        21
      ]
    ]
  },
  "May": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        22
      ]
    ]
  },
  "June": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        23
      ]
    ]
  },
  "July": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        24
      ]
    ]
  },
  "August": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        25
      ]
    ]
  },
  "September": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        26
      ]
    ]
  },
  "October": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        27
      ]
    ]
  },
  "November": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        28
      ]
    ]
  },
  "December": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        29
      ]
    ]
  },
  "Sunday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        32
      ]
    ]
  },
  "Monday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        33
      ]
    ]
  },
  "Tuesday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        34
      ]
    ]
  },
  "Wednesday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        35
      ]
    ]
  },
  "Thursday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        36
      ]
    ]
  },
  "Friday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        37
      ]
    ]
  },
  "Saturday": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        38
      ]
    ]
  },
  "Su": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        41
      ]
    ]
  },
  "Mo": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        42
      ]
    ]
  },
  "Tu": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        43
      ]
    ]
  },
  "We": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        44
      ]
    ]
  },
  "Thu": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        45
      ]
    ]
  },
  "Fri": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        46
      ]
    ]
  },
  "Sat": {
    "translation": "",
    "origin": [
      [
        "src/utils/linguiUtils.js",
        47
      ]
    ]
  },
  "You need to tell us your name so we know who is requesting a new appointment.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        18
      ]
    ]
  },
  "Needs to be shorter than 20 words. Please use the name recorded on your application.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        25
      ]
    ]
  },
  "We need your email address so we can send you a confirmation message.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        32
      ]
    ]
  },
  "Please make sure you provide a valid email address. For example, ‘yourname@example.com’.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        38
      ]
    ]
  },
  "We need your paper file number so we can confirm your identity.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        45
      ]
    ]
  },
  "Needs a number with a different format. Please make sure this is your correct Paper file number.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        49
      ]
    ]
  },
  "Please tell us why you need to reschedule your appointment. If none of the options fit your situation, choose ‘Other’.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        56
      ]
    ]
  },
  "Please tell us a bit more about why you need to reschedule your appointment.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        63
      ]
    ]
  },
  "Sorry, there‘s a limit of 150 words for this explanation. Please shorten your explanation.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        69
      ]
    ]
  },
  "Exactly three dates must be passed": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        84
      ]
    ]
  },
  "Reason needs to be on the list provided. Please pick one.": {
    "translation": "",
    "origin": [
      [
        "src/validation.js",
        88
      ]
    ]
  },
  "Then you’ll select": {
    "translation": "",
    "origin": [
      [
        "src/pages/LandingPage.js",
        134
      ]
    ],
    "obsolete": true
  },
  "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        113
      ]
    ],
    "obsolete": true
  },
  "your local": {
    "translation": "your local ",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        109
      ]
    ],
    "obsolete": true
  },
  "office will send you a new appointment, or email you to ask for more information.": {
    "translation": "",
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        111
      ]
    ],
    "obsolete": true
  }
}

web/locale/en/messages.json (diff)
@@ -1,10 +1,10 @@
 {
-  "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment.": {
+  "Then we’ll review your request and send you a new appointment for one of the days you selected.": {
     "translation": "",
     "origin": [
       [
-        "src/pages/ConfirmationPage.js",
-        112
+        "src/pages/LandingPage.js",
+        145
       ]
     ]
   },
@@ -26,7 +26,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        461
+        462
       ]
     ]
   },
@@ -35,7 +35,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        546
+        547
       ]
     ]
   },
@@ -44,7 +44,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        645
+        649
       ]
     ]
   },
@@ -53,7 +53,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        647
+        651
       ]
     ]
   },
@@ -62,7 +62,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        649
+        653
       ]
     ]
   },
@@ -71,7 +71,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        651
+        655
       ]
     ]
   },
@@ -80,7 +80,7 @@
     "origin": [
       [
         "src/components/Calendar.js",
-        662
+        666
       ]
     ]
   },
@@ -98,11 +98,11 @@
     "origin": [
       [
         "src/components/Contact.js",
-        64
+        63
       ],
       [
         "src/components/Contact.js",
-        87
+        91
       ]
     ]
   },
@@ -111,11 +111,11 @@
     "origin": [
       [
         "src/components/Contact.js",
-        72
+        76
       ],
       [
         "src/components/Contact.js",
-        81
+        85
       ]
     ]
   },
@@ -178,7 +178,7 @@
     "origin": [
       [
         "src/components/LanguageSwitcher.js",
-        70
+        71
       ]
     ]
   },
@@ -321,11 +321,11 @@
       ],
       [
         "src/pages/RegistrationPage.js",
-        89
+        90
       ],
       [
         "src/pages/RegistrationPage.js",
-        233
+        236
       ]
     ]
   },
@@ -355,11 +355,11 @@
       ],
       [
         "src/pages/RegistrationPage.js",
-        93
+        94
       ],
       [
         "src/pages/RegistrationPage.js",
-        283
+        286
       ]
     ]
   },
@@ -483,7 +483,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        81
+        82
       ],
       [
         "src/pages/ReviewPage.js",
@@ -496,7 +496,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        86
+        87
       ]
     ]
   },
@@ -505,7 +505,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        88
+        89
       ],
       [
         "src/pages/LandingPage.js",
@@ -518,7 +518,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        90
+        91
       ],
       [
         "src/pages/LandingPage.js",
@@ -531,7 +531,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        91
+        92
       ],
       [
         "src/pages/LandingPage.js",
@@ -544,7 +544,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        96
+        97
       ]
     ]
   },
@@ -553,7 +553,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        114
+        115
       ]
     ]
   },
@@ -562,7 +562,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        227
+        234
       ]
     ]
   },
@@ -571,7 +571,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        235
+        242
       ]
     ]
   },
@@ -580,11 +580,11 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        273
+        284
       ],
       [
         "src/pages/CalendarPage.js",
-        354
+        365
       ]
     ]
   },
@@ -593,7 +593,7 @@
     "origin": [
       [
         "src/pages/CalendarPage.js",
-        308
+        319
       ],
       [
         "src/validation.js",
@@ -718,6 +718,15 @@
       [
         "src/pages/ConfirmationPage.js",
         111
+      ]
+    ]
+  },
+  "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment.": {
+    "translation": "",
+    "origin": [
+      [
+        "src/pages/ConfirmationPage.js",
+        112
       ]
     ]
   },
@@ -878,7 +887,7 @@
       ]
     ]
   },
-  "Then you’ll select": {
+  "Next, you’ll select": {
     "translation": "",
     "origin": [
       [
@@ -892,7 +901,7 @@
     "origin": [
       [
         "src/pages/LandingPage.js",
-        146
+        153
       ]
     ]
   },
@@ -901,7 +910,7 @@
     "origin": [
       [
         "src/pages/LandingPage.js",
-        154
+        161
       ]
     ]
   },
@@ -910,11 +919,11 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        91
+        92
       ],
       [
         "src/pages/RegistrationPage.js",
-        256
+        259
       ]
     ]
   },
@@ -923,7 +932,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        95
+        96
       ]
     ]
   },
@@ -932,11 +941,11 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        97
+        98
       ],
       [
         "src/pages/RegistrationPage.js",
-        367
+        370
       ]
     ]
   },
@@ -945,11 +954,11 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        148
+        151
       ],
       [
         "src/pages/RegistrationPage.js",
-        193
+        196
       ]
     ]
   },
@@ -958,7 +967,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        176
+        179
       ]
     ]
   },
@@ -967,7 +976,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        244
+        247
       ]
     ]
   },
@@ -976,7 +985,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        267
+        270
       ]
     ]
   },
@@ -985,7 +994,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        294
+        297
       ]
     ]
   },
@@ -994,7 +1003,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        319
+        322
       ]
     ]
   },
@@ -1003,7 +1012,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        327
+        330
       ],
       [
         "src/pages/ReviewPage.js",
@@ -1016,7 +1025,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        335
+        338
       ]
     ]
   },
@@ -1025,7 +1034,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        343
+        346
       ],
       [
         "src/pages/ReviewPage.js",
@@ -1038,7 +1047,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        351
+        354
       ],
       [
         "src/pages/ReviewPage.js",
@@ -1051,7 +1060,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        380
+        383
       ]
     ]
   },
@@ -1060,7 +1069,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        393
+        396
       ]
     ]
   },
@@ -1423,6 +1432,16 @@
         88
       ]
     ]
+  },
+  "Then you’ll select": {
+    "translation": "",
+    "origin": [
+      [
+        "src/pages/LandingPage.js",
+        134
+      ]
+    ],
+    "obsolete": true
   },
   "we’ll send you a new appointment. You will always be contacted at least 3 weeks before your appointment": {
     "translation": "",
