web/locale/_build/src/utils/linguiUtils.json (before)
{
  "January": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        28
      ]
    ]
  },
  "February": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        29
      ]
    ]
  },
  "March": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        30
      ]
    ]
  },
  "April": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        31
      ]
    ]
  },
  "May": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        32
      ]
    ]
  },
  "June": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        33
      ]
    ]
  },
  "July": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        34
      ]
    ]
  },
  "August": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        35
      ]
    ]
  },
  "September": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        36
      ]
    ]
  },
  "October": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        37
      ]
    ]
  },
  "November": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        38
      ]
    ]
  },
  "December": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        39
      ]
    ]
  },
  "Sunday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        40
      ]
    ]
  },
  "Monday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        41
      ]
    ]
  },
  "Tuesday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        42
      ]
    ]
  },
  "Wednesday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        43
      ]
    ]
  },
  "Thursday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        44
      ]
    ]
  },
  "Friday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        45
      ]
    ]
  },
  "Saturday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        46
      ]
    ]
  },
  "Su": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        47
      ]
    ]
  },
  "Mo": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        48
      ]
    ]
  },
  "Tu": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        49
      ]
    ]
  },
  "We": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        50
      ]
    ]
  },
  "Thu": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        51
      ]
    ]
  },
  "Fri": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        52
      ]
    ]
  },
  "Sat": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        53
      ]
    ]
  },
  "https://www.canada.ca/en/transparency/privacy.html": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        54
      ]
    ]
  },
  "https://digital.canada.ca/legal/terms/": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        55
      ]
    ]
  }
}

web/locale/_build/src/utils/linguiUtils.json (after)
{
  "January": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        28
      ]
    ]
  },
  "February": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        29
      ]
    ]
  },
  "March": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        30
      ]
    ]
  },
  "April": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        31
      ]
    ]
  },
  "May": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        32
      ]
    ]
  },
  "June": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        33
      ]
    ]
  },
  "July": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        34
      ]
    ]
  },
  "August": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        35
      ]
    ]
  },
  "September": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        36
      ]
    ]
  },
  "October": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        37
      ]
    ]
  },
  "November": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        38
      ]
    ]
  },
  "December": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        39
      ]
    ]
  },
  "Sunday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        40
      ]
    ]
  },
  "Monday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        41
      ]
    ]
  },
  "Tuesday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        42
      ]
    ]
  },
  "Wednesday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        43
      ]
    ]
  },
  "Thursday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        44
      ]
    ]
  },
  "Friday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        45
      ]
    ]
  },
  "Saturday": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        46
      ]
    ]
  },
  "Su": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        47
      ]
    ]
  },
  "Mo": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        48
      ]
    ]
  },
  "Tu": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        49
      ]
    ]
  },
  "We": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        50
      ]
    ]
  },
  "Thu": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        51
      ]
    ]
  },
  "Fri": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        52
      ]
    ]
  },
  "Sat": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        53
      ]
    ]
  },
  "https://www.canada.ca/en/transparency/privacy.html": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        54
      ]
    ]
  },
  "https://digital.canada.ca/legal/terms/": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        55
      ]
    ]
  },
  "https://docs.google.com/forms/d/e/1FAIpQLSdEF3D7QCZ1ecPVKdqz_-dQAvlVdwdCQtHHLzg_v2q5q7XBlg/viewform": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        56
      ]
    ]
  },
  "Important message": {
    "origin": [
      [
        "src/utils/linguiUtils.js",
        59
      ]
    ]
  }
}

web/locale/_build/src/utils/linguiUtils.json (diff)
@@ -222,5 +222,21 @@
         55
       ]
     ]
+  },
+  "https://docs.google.com/forms/d/e/1FAIpQLSdEF3D7QCZ1ecPVKdqz_-dQAvlVdwdCQtHHLzg_v2q5q7XBlg/viewform": {
+    "origin": [
+      [
+        "src/utils/linguiUtils.js",
+        56
+      ]
+    ]
+  },
+  "Important message": {
+    "origin": [
+      [
+        "src/utils/linguiUtils.js",
+        59
+      ]
+    ]
   }
 }
