web/locale/_build/src/pages/ConfirmationPage.json (before)
{
  "Sorry, something went wrong. We received your request, but you might not get a confirmation email. Please make note of your request information": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        39
      ]
    ]
  },
  "Availability:": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        48
      ]
    ]
  },
  "Thank you! Your request has been received.": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        91
      ]
    ]
  },
  "We’ve sent you a confirmation email.": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        96
      ]
    ]
  },
  "What happens next?": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        103
      ]
    ]
  },
  "By": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        106
      ]
    ]
  },
  "your local": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        107
      ]
    ]
  },
  "office will send you a new appointment, or email you to ask for more information.": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        108
      ]
    ]
  },
  "If you have any questions, please contact:": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        115
      ]
    ]
  }
}

web/locale/_build/src/pages/ConfirmationPage.json (after)
{
  "Sorry, something went wrong. We received your request, but you might not get a confirmation email. Please make note of your request information": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        39
      ]
    ]
  },
  "Availability:": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        48
      ]
    ]
  },
  "Thank you! Your request has been received.": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        91
      ]
    ]
  },
  "We’ve sent you a confirmation email.": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        96
      ]
    ]
  },
  "What happens next?": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        103
      ]
    ]
  },
  "By": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        106
      ]
    ]
  },
  "your local": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        107
      ]
    ]
  },
  "office will send you a new appointment, or email you to ask for more information.": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        109
      ]
    ]
  },
  "If you have any questions, please contact:": {
    "origin": [
      [
        "src/pages/ConfirmationPage.js",
        116
      ]
    ]
  }
}

web/locale/_build/src/pages/ConfirmationPage.json (diff)
@@ -59,7 +59,7 @@
     "origin": [
       [
         "src/pages/ConfirmationPage.js",
-        108
+        109
       ]
     ]
   },
@@ -67,7 +67,7 @@
     "origin": [
       [
         "src/pages/ConfirmationPage.js",
-        115
+        116
       ]
     ]
   }
