web/locale/_build/src/pages/LandingPage.json (before)
{
  "Request a new citizenship appointment": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        100
      ]
    ]
  },
  "Tell IRCC you can’t attend your citizenship appointment, and request a new one.": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        107
      ]
    ]
  },
  "You will need:": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        114
      ]
    ]
  },
  "Your paper file number": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        119
      ]
    ]
  },
  "To describe your reason for rescheduling": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        125
      ]
    ]
  },
  "Then you’ll select": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        134
      ]
    ]
  },
  "3 days": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        136
      ]
    ]
  },
  "you’re available between": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        138
      ]
    ]
  },
  "and": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        139
      ]
    ]
  },
  "Requesting a new appointment will cancel your current one. Do not attend your old appointment after you complete this request.": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        146
      ]
    ]
  },
  "Start now": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        154
      ]
    ]
  }
}

web/locale/_build/src/pages/LandingPage.json (after)
{
  "Request a new citizenship appointment": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        100
      ]
    ]
  },
  "Tell IRCC you can’t attend your citizenship appointment, and request a new one.": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        107
      ]
    ]
  },
  "You will need:": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        114
      ]
    ]
  },
  "Your paper file number": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        119
      ]
    ]
  },
  "To describe your reason for rescheduling": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        125
      ]
    ]
  },
  "Next, you’ll select": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        134
      ]
    ]
  },
  "3 days": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        136
      ]
    ]
  },
  "you’re available between": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        138
      ]
    ]
  },
  "and": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        139
      ]
    ]
  },
  "Then we’ll review your request and send you a new appointment for one of the days you selected.": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        145
      ]
    ]
  },
  "Requesting a new appointment will cancel your current one. Do not attend your old appointment after you complete this request.": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        153
      ]
    ]
  },
  "Start now": {
    "origin": [
      [
        "src/pages/LandingPage.js",
        161
      ]
    ]
  }
}

web/locale/_build/src/pages/LandingPage.json (diff)
@@ -39,7 +39,7 @@
       ]
     ]
   },
-  "Then you’ll select": {
+  "Next, you’ll select": {
     "origin": [
       [
         "src/pages/LandingPage.js",
@@ -71,11 +71,19 @@
       ]
     ]
   },
+  "Then we’ll review your request and send you a new appointment for one of the days you selected.": {
+    "origin": [
+      [
+        "src/pages/LandingPage.js",
+        145
+      ]
+    ]
+  },
   "Requesting a new appointment will cancel your current one. Do not attend your old appointment after you complete this request.": {
     "origin": [
       [
         "src/pages/LandingPage.js",
-        146
+        153
       ]
     ]
   },
@@ -83,7 +91,7 @@
     "origin": [
       [
         "src/pages/LandingPage.js",
-        154
+        161
       ]
     ]
   }
