web/locale/_build/src/pages/RegistrationPage.js.json (before)
{
  "Full name": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        81
      ],
      [
        "src/pages/RegistrationPage.js",
        293
      ]
    ]
  },
  "Email address": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        83
      ],
      [
        "src/pages/RegistrationPage.js",
        382
      ]
    ]
  },
  "Paper file number": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        85
      ],
      [
        "src/pages/RegistrationPage.js",
        321
      ]
    ]
  },
  "Why are you rescheduling?": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        87
      ]
    ]
  },
  "Describe why you can’t attend your appointment": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        89
      ],
      [
        "src/pages/RegistrationPage.js",
        468
      ]
    ]
  },
  "Provide the names of your family members": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        91
      ]
    ]
  },
  "Some information is missing.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        154
      ]
    ]
  },
  "First, provide some basic information:": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        208
      ]
    ]
  },
  "This is the full name you used on your citizenship application.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        304
      ]
    ]
  },
  "This number is at the top of the email attachment we sent you.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        332
      ]
    ]
  },
  "I need to reschedule my family too": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        349
      ]
    ]
  },
  "Provide the full name of each family member you want to reschedule.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        369
      ]
    ]
  },
  "This is where we’ll send a confirmation email when you’re done.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        393
      ]
    ]
  },
  "Travel (business or vacation)": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        419
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        427
      ]
    ]
  },
  "Work or school": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        435
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        443
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        451
      ]
    ]
  },
  "Provide enough detail so that staff can understand your situation.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        481
      ]
    ]
  },
  "Continue": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        499
      ]
    ]
  }
}

web/locale/_build/src/pages/RegistrationPage.js.json (after)
{
  "Full name": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        81
      ],
      [
        "src/pages/RegistrationPage.js",
        293
      ]
    ]
  },
  "Email address": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        83
      ],
      [
        "src/pages/RegistrationPage.js",
        385
      ]
    ]
  },
  "Paper file number": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        85
      ],
      [
        "src/pages/RegistrationPage.js",
        321
      ]
    ]
  },
  "Why are you rescheduling?": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        87
      ]
    ]
  },
  "Describe why you can’t attend your appointment": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        89
      ],
      [
        "src/pages/RegistrationPage.js",
        471
      ]
    ]
  },
  "Provide the names of your family members": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        91
      ]
    ]
  },
  "Some information is missing.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        154
      ]
    ]
  },
  "First, provide some basic information:": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        208
      ]
    ]
  },
  "This is the full name you used on your citizenship application.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        304
      ]
    ]
  },
  "This number is at the top of the email attachment we sent you.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        332
      ]
    ]
  },
  "I need to reschedule my family too": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        349
      ]
    ]
  },
  "“Example: Full Name, Full Name, Full Name”": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        358
      ]
    ]
  },
  "Provide the full name of each family member you want to reschedule.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        372
      ]
    ]
  },
  "This is where we’ll send a confirmation email when you’re done.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        396
      ]
    ]
  },
  "Travel (business or vacation)": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        422
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        430
      ]
    ]
  },
  "Work or school": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        438
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        446
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        454
      ]
    ]
  },
  "Provide enough detail so that staff can understand your situation.": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        484
      ]
    ]
  },
  "Continue": {
    "origin": [
      [
        "src/pages/RegistrationPage.js",
        502
      ]
    ]
  }
}

web/locale/_build/src/pages/RegistrationPage.js.json (diff)
@@ -19,7 +19,7 @@
       ],
       [
         "src/pages/RegistrationPage.js",
-        382
+        385
       ]
     ]
   },
@@ -51,7 +51,7 @@
       ],
       [
         "src/pages/RegistrationPage.js",
-        468
+        471
       ]
     ]
   },
@@ -103,11 +103,19 @@
       ]
     ]
   },
+  "“Example: Full Name, Full Name, Full Name”": {
+    "origin": [
+      [
+        "src/pages/RegistrationPage.js",
+        358
+      ]
+    ]
+  },
   "Provide the full name of each family member you want to reschedule.": {
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        369
+        372
       ]
     ]
   },
@@ -115,7 +123,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        393
+        396
       ]
     ]
   },
@@ -123,7 +131,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        419
+        422
       ]
     ]
   },
@@ -131,7 +139,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        427
+        430
       ]
     ]
   },
@@ -139,7 +147,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        435
+        438
       ]
     ]
   },
@@ -147,7 +155,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        443
+        446
       ]
     ]
   },
@@ -155,7 +163,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        451
+        454
       ]
     ]
   },
@@ -163,7 +171,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        481
+        484
       ]
     ]
   },
@@ -171,7 +179,7 @@
     "origin": [
       [
         "src/pages/RegistrationPage.js",
-        499
+        502
       ]
     ]
   }
