web/locale/_build/src/pages/ReviewPage.json (before)
{
  "Travel": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        24
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        26
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        28
      ]
    ]
  },
  "Work or School": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        30
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        32
      ]
    ]
  },
  "← Go Back": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        43
      ]
    ]
  },
  "Review your request before sending it": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        47
      ]
    ]
  },
  "Remember: By sending this request, you are cancelling your currently scheduled test.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        73
      ]
    ]
  },
  "Send Request →": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        99
      ]
    ]
  },
  "Cancel": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        105
      ]
    ]
  }
}

web/locale/_build/src/pages/ReviewPage.json (after)
{
  "Travel": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        24
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        26
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        28
      ]
    ]
  },
  "Work or School": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        30
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        32
      ]
    ]
  },
  "Go Back": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        43
      ]
    ]
  },
  "Review your request before sending it": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        47
      ]
    ]
  },
  "Remember: By sending this request, you are cancelling your currently scheduled test.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        73
      ]
    ]
  },
  "Send Request": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        99
      ]
    ]
  },
  "Cancel": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        105
      ]
    ]
  }
}

web/locale/_build/src/pages/ReviewPage.json (diff)
@@ -39,7 +39,7 @@
       ]
     ]
   },
-  "← Go Back": {
+  "Go Back": {
     "origin": [
       [
         "src/pages/ReviewPage.js",
@@ -63,7 +63,7 @@
       ]
     ]
   },
-  "Send Request →": {
+  "Send Request": {
     "origin": [
       [
         "src/pages/ReviewPage.js",
