web/locale/_build/src/pages/ReviewPage.js.json (before)
{
  "Travel": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        38
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        40
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        42
      ]
    ]
  },
  "Work or School": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        44
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        46
      ]
    ]
  },
  "Go back": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        89
      ]
    ]
  },
  "Review your request:": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        93
      ]
    ]
  },
  "You should plan to attend your existing appointment until we contact you. This may take 1 week.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        111
      ]
    ]
  },
  "Sending this request will cancel your current appointment.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        117
      ]
    ]
  },
  "Do not attend your old appointment": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        121
      ]
    ]
  },
  "after you send this request.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        123
      ]
    ]
  }
}

web/locale/_build/src/pages/ReviewPage.js.json (after)
{
  "Travel": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        38
      ]
    ]
  },
  "Family": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        40
      ]
    ]
  },
  "Medical": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        42
      ]
    ]
  },
  "Work or School": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        44
      ]
    ]
  },
  "Other": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        46
      ]
    ]
  },
  "Go back": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        93
      ]
    ]
  },
  "Review your request:": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        97
      ]
    ]
  },
  "You should plan to attend your existing appointment until we contact you. This may take 1 week.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        115
      ]
    ]
  },
  "Sending this request will cancel your current appointment.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        121
      ]
    ]
  },
  "Do not attend your old appointment": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        125
      ]
    ]
  },
  "after you send this request.": {
    "origin": [
      [
        "src/pages/ReviewPage.js",
        127
      ]
    ]
  }
}

web/locale/_build/src/pages/ReviewPage.js.json (diff)
@@ -43,7 +43,7 @@
     "origin": [
       [
         "src/pages/ReviewPage.js",
-        89
+        93
       ]
     ]
   },
@@ -51,7 +51,7 @@
     "origin": [
       [
         "src/pages/ReviewPage.js",
-        93
+        97
       ]
     ]
   },
@@ -59,7 +59,7 @@
     "origin": [
       [
         "src/pages/ReviewPage.js",
-        111
+        115
       ]
     ]
   },
@@ -67,7 +67,7 @@
     "origin": [
       [
         "src/pages/ReviewPage.js",
-        117
+        121
       ]
     ]
   },
@@ -75,7 +75,7 @@
     "origin": [
       [
         "src/pages/ReviewPage.js",
-        121
+        125
       ]
     ]
   },
@@ -83,7 +83,7 @@
     "origin": [
       [
         "src/pages/ReviewPage.js",
-        123
+        127
       ]
     ]
   }
